<?xml version="1.0" encoding="UTF-8"?>
<gexf xmlns="http://www.gephi.org/gexf" xmlns:viz="http://www.gephi.org/gexf/viz">
  <meta lastmodifieddate="#{date}">
    <description>${description}</description>
<?py for creator in creators: ?>
    <creator>${creator}</creator>
<?py #end ?>
  </meta>
  <graph type="${type}">
    <attributes class="node" type="${type}">
<?py i = 0 ?>
<?py for attr in attributes['nodes']: ?>
<?py     i += 1 ?>
      <attribute id="${i}" title="frog" type="boolean">
        <default>true</default>
      </attribute>
<?py #endfor ?>
    </attributes>
    <attributes class="edge" type="${type}">
<?py i = 0 ?>
<?py for attr in attributes['nodes']: ?>
<?py     i += 1 ?>
      <attribute id="${i}" title="${attr.title}" type="boolean">
        <default>true</default>
      </attribute>
<?py #endfor ?>
    </attributes>
    <nodes>
<?py for node in nodes: ?>
      <node id="#{node.id}" label="#{node}">
        <attvalues>
          <attvalue id="0" value="#{node}" />
        </attvalues>
        <parents>
        <!--
        <?py for parent in node.parents: ?>
          <parent for="#{parent.id}"/>
        <?py #end ?>
        -->
        </parents>
      </node>
<?py #endfor ?>
    </nodes>
    <edges>
<?py i = 0 ?>
<?py for edge in edges: ?>
      <edge id="#{i}" weight="#{edge.weight}">
        <attvalues>
        </attvalues>
      </edge>
<?py #endfor ?>
    </edges>
  </graph>
</gexf>


