<?py # -*- coding: utf-8 -*- ?>
<?xml version="1.0" encoding="UTF-8"?>
<gexf xmlns="http://www.gexf.net/1.1draft" xmlns:viz="http://www.gephi.org/gexf/viz" version="1.1">
  <meta lastmodifieddate="#{date}">
    <description>${description}</description>
<?py for creator in creators: ?>
    <creator>${creator}</creator>
<?py #end ?>
  </meta>
  <graph type="#{type}">
    <attributes class="node" type="#{type}">
<?py i = 0 ?>
<?py for name,type in attrnodes.iteritems(): ?>
      <attribute id="#{i}" title="#{name}" type="#{type}">
      </attribute>
<?py     i += 1 ?>
<?py #endfor ?>
    </attributes>
    <attributes class="edge" type="#{type}">
<?py i = 0 ?>
<?py for name,type in attredges.iteritems(): ?>
      <attribute id="#{i}" title="#{name}" type="#{type}">
      </attribute>
<?py     i += 1 ?>
<?py #endfor ?>
    </attributes>
    <nodes>
<?py for id,ngram in nodes.iteritems(): ?>
      <node id="#{id}" label="#{ngram['cache']['label']}">
        <attvalues>
          <attvalue for="0" value="#{ngram['category']}" />
          <attvalue for="1" value="#{ngram['occ']}" />
        </attvalues>
      </node>
<?py #endfor ?>
    </nodes>
    <edges>
<?py i = 0 ?>
<?py for source,ngram in nodes.iteritems(): ?>
<?py    for target, weight in ngram['weight'].iteritems(): ?>
<?py        if not source in nodes or not target in nodes: ?>
<?py            continue ?>
<?py        if source == target: ?>
<?py            continue ?>
<?py        i += 1 ?>
        <edge id="#{i}" source="#{source}" target="#{target}" weight="#{weight}">
            <attvalues>
                <attvalue for="0" value="#{ngram['cooc'][target]}" />
            </attvalues>
        </edge>
<?py    #endfor ?>
<?py #endfor ?>
    </edges>
  </graph>
</gexf>
