<?py # -*- coding: utf-8 -*- ?>
<?xml version="1.0" encoding="UTF-8"?>
<gexf xmlns="http://www.gexf.net/1.1draft" xmlns:viz="http://www.gephi.org/gexf/viz" version="1.1">
<meta lastmodifieddate="#{date}">
    <description>${description}</description>
<?py for creator in creators: ?>
    <creator>${creator}</creator>
<?py #end ?>
    <parameters>
<?py for param,value in parameters.iteritems(): ?>
    <param key="${param}" value="${value}"/>
<?py #end ?>
    </parameters>
</meta>
<graph type="static">
    <attributes class="node" type="static">
        <attribute id="0" title="weight" type="float">
        </attribute>
    </attributes>
    <nodes>
<?py for category, nodedict in nodes.iteritems(): ?>
    <?py for id, weight in nodedict.iteritems(): ?>
        <?py obj = storage.load(id, category) ?>
        <?py graphid = category + "::" + id ?>
        <node id="${graphid}" label="${ obj.getLabel() }">
            <attvalues>
        <?py if isinstance(weight,float): ?>
            <?py weight = "%.4f"%weight ?>
        <?py #endif ?>
                <attvalue for="0" value="${weight}" />
            </attvalues>
        </node>
    <?py #endfor ?>
<?py #endfor ?>
    </nodes>
    <edges>
    </edges>
</graph>
</gexf>
