<?py # -*- coding: utf-8 -*- ?>
<?xml version="1.0" encoding="UTF-8"?>
<gexf xmlns="http://www.gexf.net/1.1draft" xmlns:viz="http://www.gephi.org/gexf/viz" version="1.1">
<meta lastmodifieddate="#{date}">
    <description>${description}</description>
<?py for creator in creators: ?>
    <creator>${creator}</creator>
<?py #end ?>
    <parameters>
<?py for param,value in parameters.iteritems(): ?>
    <param key="${param}" value="${value}"/>
<?py #end ?>
    </parameters>
</meta>
<graph type="static">
    <attributes class="node" type="static">
        <attribute id="0" title="weight" type="float"></attribute>
        <attribute id="1" title="category" type="string"></attribute>
        <attribute id="2" title="content" type="string"></attribute>
        <attribute id="3" title="keywords" type="string"></attribute>
    </attributes>
    <nodes>
<?py categories = [] ?>
<?py nodecache = {} ?>
<?py for category, nodedict in nodes.iteritems(): ?>
    <?py categories += [category] ?>
    <?py for id in nodedict.keys(): ?>
        <?py weight = nodedict[id] ?>
        <?py nodeobj = storage.load(id, category) ?>
        <?py graphid = category + "::" + id ?>
        <node id="${graphid}" label="${ nodeobj.label }">
            <attvalues>
        <?py weight = "%.2f"%round(weight,2) ?>
                <attvalue for="0" value="${ weight }" />
                <attvalue for="1" value="${ category }" />
        <?py if category == 'Document': ?>
                <attvalue for="2" value="${ nodeobj['content'] }" />
            <?py if 'doc_keywords' in nodeobj: ?>
                <attvalue for="3" value="${ nodeobj['doc_keywords'] }" />
            <?py #endif ?>
        <?py #endif ?>
            </attvalues>
        </node>
        <?py nodecache[id] = nodeobj ?>
    <?py #endfor ?>
<?py #endfor ?>
    </nodes>
    <edges>
<?py if exportedges is True: ?>
    <?py i = 0 ?>
    <?py for sourcecategory, nodedict in nodes.iteritems(): ?>
        <?py if sourcecategory in categories: ?>
            <?py for source in nodedict.keys(): ?>
                <?py sourceobj = nodecache[source] ?>
                <?py for targetcategory in sourceobj['edges'].keys(): ?>
                    <?py if targetcategory in categories: ?>
                        <?py for target, weight in sourceobj['edges'][targetcategory].iteritems(): ?>
                            <?py if target not in nodes[targetcategory]: continue ?>
                            <?py #endif ?>
                            <?py weight = "%.6f"%round(weight,6) ?>
                            <?py if weight == "0.000000": continue?>
                            <?py #endif ?>
                            <?py sourcegraphid = sourcecategory + "::" + source ?>
                            <?py targetgraphid = targetcategory + "::" + target ?>
                            <?py if sourcecategory != targetcategory: ?>
            <edge id="#{i}" source="#{sourcegraphid}" target="#{targetgraphid}" type="mutual" weight="${weight}"></edge>
                            <?py else: ?>
            <edge id="#{i}" source="#{sourcegraphid}" target="#{targetgraphid}" type="directed" weight="${weight}"></edge>
                            <?py #endif ?>
                            <?py i += 1 ?>
                        <?py #endfor ?>
                    <?py #endif ?>
                <?py #endfor ?>
            <?py #endfor ?>
        <?py #endif ?>
    <?py #endfor ?>
<?py #endif ?>
    </edges>
</graph>
</gexf>
